<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="keywords" href="Hannah Mngoli, Software Developer, Portfolio, Malawi, Africa, Web Development, Software Engineering, JavaScript, Python, React, Node.js, HTML, CSS, GitHub, MySQL, MongoDB, Flask, Arduino, Embedded Systems">
    <link rel="description" href="Hannah Mngoli is a software developer based in Malawi. Explore my work, skills, and connect with me.">
    <link rel="author" href="Hannah Mngoli">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Hannah Mngoli</title>
</head>
<body>
    <nav>
        <h1>Hannah Mngoli | Software Developer</h1>
        <ul>
            <a href = "mailto:mailto:hmngoli@gmail.com" target="_blank"><img width="20" height="20" alt="gmail" src="https://github.com/user-attachments/assets/77237f17-307d-4307-98e2-6e5dc5eabde3" /></a>
            <a href = "https://www.linkedin.com/in/hannahmngoli" target="_blank"><img width="20" height="20" alt="linkedin" src="https://github.com/user-attachments/assets/1f701e65-d61e-48f0-80d9-7d5325d5a1ec" /></a>
            <a href = "https://www.instagram.com/hanmngoli" target="_blank"><img width="20" height="20" alt="instagram" src="https://github.com/user-attachments/assets/5b49e036-bef0-4381-8080-7c950ec5f2a2" /></a>
            <a href = "https://www.facebook.com/HanaFlowerChild" target="_blank"><img width="20" height="20" alt="facebook" src="https://github.com/user-attachments/assets/77ca870d-6c3d-41c9-aae5-f8626ee9e371" /></a>
            <a href = "https://www.pinterest.com/hmngoli" target="_blank"><img width="20" height="20" alt="pinterest" src="https://github.com/user-attachments/assets/cfc08bac-b399-4cbc-a672-8e68f6b140f7" /></a>
            <a href = "https://www.reddit.com/user/whisper_nero" target="_blank"><img width="20" height="20" alt="reddit" src="https://github.com/user-attachments/assets/6b93e6d4-a1c0-406c-9ea9-40b9feede1a1" /></a>
        </ul>
    </nav>
    <main>
        <section class="intro">
            <h2>Hie</h2>
            <img src="han.jpeg" alt="Hannah Mngoli">
            <p>
                I'm Hannah, a software developer based in Malawi. I love to create and express myself
                through code, art, and design. <br>
                Feel free to explore my work and connect with me!
            </p>
        </section>
        <section class="work">
            <h2>Work</h2>
            
        </section>
        <section class="skills">
            <h2>Stack</h2>
            <ul>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>MySQL</li>
                <li>HTML & CSS</li>
                <li>React.js</li>
                <li>Flask</li>
                <li>Embedded C(8051)</li>
                <li>Assembly(8051)</li>
                <li>Arduino</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>PostGreSQL</li>
                <li>MongoDB</li>
                <li>Git & GitHub</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 HanMngoli. All rights reserved.</p>
    </footer>
</body>
<script src="index.js"></script>
</html>